# ControleR

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financeiroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeiroapp/: MainActivity.kt
app/src/main/java/com/example/financeiroapp/data/dao/: DAOs.kt
app/src/main/java/com/example/financeiroapp/data/database/: FinanceiroDatabase.kt
app/src/main/java/com/example/financeiroapp/data/model/: Entities.kt
app/src/main/java/com/example/financeiroapp/ui/components/: CommonComponents.kt
app/src/main/java/com/example/financeiroapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/financeiroapp/ui/screens/: AddDividaSheet.kt  AddLancamentoSheet.kt  ConfiguracoesScreen.kt  DashboardScreen.kt  DividasScreen.kt  LancamentosScreen.kt  PerfilScreen.kt  SplashScreen.kt
app/src/main/java/com/example/financeiroapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/financeiroapp/ui/viewmodel/: ConfiguracaoViewModel.kt  DashboardViewModel.kt  DividaViewModel.kt  FinanceiroViewModelFactory.kt  LancamentoViewModel.kt  PerfilViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financeiroapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
